worker_processes 2;

events { 
    use epoll;
    worker_connections 1024;
}

http {

    server_names_hash_bucket_size  512;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    reset_timedout_connection on;

    # СЖАТИЕ
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_types            
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # X-Frame-Options
    map $http_referer     $frame_options {
        "~webvisor.com"   "ALLOW-FROM http://webvisor.com";
        default           "DENY";
    }
    add_header X-Frame-Options $frame_options;
    
    upstream django_web {
        server web:8001;
    }
    upstream django_geo {
        server geo:8002;
    }
    # server {
    #     # Редирект 
    #     listen 443 ssl;
    #     server_name www.kubomarket.ru;
    #     return 301 https://kubomarket.ru$request_uri;
    # }
    # server {
    #     # Редирект 
    #     # listen 80;
    #     # server_name $NGINX_ALLOWED_HOSTS;
    #     # return 301 https://$host$request_uri;
    # }
    server {
        listen 80 default_server;
        listen 8080;
        server_name $NGINX_ALLOWED_HOSTS;

        # SSL
        # ssl on;
        # ssl_certificate /ssl/certificate.txt;
        # ssl_certificate_key  /ssl/key.txt;
        # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
        # add_header Strict-Transport-Security 'max-age=604800';

        charset     utf-8;
        client_max_body_size 75M; 
        # Статика
        location /static {
            alias /static/;
            expires 5d;
        }
        # Медиа
        location /media/ {
            alias /media/;
            expires 5d;
        }
        # Статические файлы корня
        location ~/(favicon.ico|robots.txt|receiver.html) {
            alias /static_root_data/$request_uri;
        }
        # YML
        location ~ ^/(yml\.xml|cubes-yml\.xml)/?$ {
            default_type application/xml;
            alias /media/yml/;
            index /media/yml/cubes-yml.xml;
        }
        # MYWAREHOUSE
        location ~ ^/mywarehouse/yml\.xml/?$ {
            default_type application/xml;
            alias /media/mywarehouse/;
            index /media/mywarehouse/yml.xml;
        }
        # GMC
        # gmc_watches.xml
        # location ~^/gmc/ {
        #     default_type application/xml;
        #     alias /media/$request_uri;
        # }
        # Джанго
        location /web_flower {
            rewrite ^/web_flower/(.*)$ /$1 break;
            proxy_pass http://web_flower:5555;
        }
        location /geo_flower {
            rewrite ^/geo_flower/(.*)$ /$1 break;
            proxy_pass http://geo_flower:5555;
        }
        location / {
            uwsgi_pass  django_web;
            include     /uwsgi_params;
            fastcgi_read_timeout 300;
        }
    }
    # server {
    #     listen 8282;
    #     server_name $NGINX_ALLOWED_HOSTS;

    #     # SSL
    #     ssl on;
    #     ssl_certificate /ssl/certificate.txt;
    #     ssl_certificate_key  /ssl/key.txt;
    #     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    #     add_header Strict-Transport-Security 'max-age=604800';
    
    #     charset     utf-8;
    #     client_max_body_size 75M; 
    #     # Джанго
    #     location / {
    #         uwsgi_pass  django_geo;
    #         include     /uwsgi_params;
    #     }
    # }
}
